DJANGO_KEY = 'xxxxx' 
UNSPLASH_ACCESS_KEY = 'xxxxx'

DEFAULT_FROM_EMAIL = 'holidaytrips@example.com'
EMAIL_HOST = 'smtp.server.tld'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'username' 
EMAIL_HOST_PASSWORD = 'password'
